<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background: red;
        width: 200px;
        height: 200px;
      }
      /* #div{
        float: left;
        background: green;
      } */
      #parent {
        width: 500px;
        height: 500px;
        background: blue;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* #children{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      /* #children{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      } */
      .flex-box {
        display: flex;
        /* flex-flow: column wrap; */
        justify-content: center;
        align-items: stretch;
        width: 500px;
        height: 500px;
        background: #000;
      }
    </style>
  </head>
  <body>
    <p id="p">123123</p>
    <div id="parent">
      <div id="children"></div>
    </div>
    <section class="flex-box">
      <div></div>
      <div></div>
    </section>
    <script>
      function myCall(context, ...args) {
        const self = context || window;
        self.fn = this;
        const result = self.fn(...args);
        delete self.fn;
        return result;
      }

      function myBind(context, ...bindArgs) {
        // 保存当前函数，因为bind需要返回一个新的函数，在新的函数里this指向会有问题
        const self = this;
        // 不使用原生的call方法，使用自己写的 myCall 方法
        return function (...args) {
          Function.prototype.myCall = myCall;
          console.log([...bindArgs], [...args]);
          return self.myCall(context, ...bindArgs, ...args);
        };
      }
      Function.prototype.myBind = myBind;

      let obj = {
        name: 'jack',
        age: 18,
      };
      function getAge(desc, desc1, desc2) {
        console.log(desc, desc1, desc2);
        return this.age;
      }
      let myGetAge = getAge.myBind(obj, 'myBind调用', '参数1');
      console.log(getAge('正常调用', '参数1', '参数2'));
      // 正常调用 参数1 参数2
      // undefined
      console.log(myGetAge('参数2'));
      // myBind调用 参数1 参数2
      // 18

      function deepClone(obj) {
        if (obj === null) return obj;
        if (obj instanceof Date) return new Date(obj);
        if (obj instanceof RegExp) return new RegExp(obj);
        if (typeof obj !== 'object') return obj;
        let result = Array.isArray(obj) ? [] : {};
        for (let key in obj) {
          if (obj.hasOwnProperty(key)) {
            result[key] = deepClone(obj[key]);
          }
        }
        return result;
      }

      function Person(name, age) {
        this.name = name;
        this.age = age;
      }
      Person.prototype.field = 'ps';
      const person = new Person('jack', 18);
      console.log(person); // {name: 'jack', age: 18}
      console.log(person.field); // ps
      // 通过构造函数创建出来的实例对象会有一个 __proto__ 属性，指向构造函数的原型对象 peototype
      // 如果自身没有这个属性则会通过原型链往上层找
      console.log(person.__proto__ === Person.prototype);
      // 构造函数的 prototype.constructor 指向 构造函数本身
      console.log(Person.prototype.constructor === Person);
      console.log(Person.__proto__ === Function.prototype);
      // 构造函数原型对象上的 __proto__ 指向 Object 的原型对象，构造函数本身也是一个对象
      console.log(Person.prototype.__proto__ === Object.prototype);
      // 对象原型上的 __proto__ 属性指向 null，原型链的顶层就是 null
      console.log(Object.prototype.__proto__ === null);
      console.log(person.__proto__.__proto__ === Object.prototype);

      function promiseAll(promises) {
        return new Promise((resolve, reject) => {
          let length = promises.length;
          let result = [];
          let count = 0;
          for (let i = 0; i < length; i++) {
            Promise.resolve(promises[i])
              .then((res) => {
                result[i] = res;
                count += 1;
                if (count === length) {
                  resolve(result);
                }
              })
              .catch((err) => {
                reject(err);
              });
          }
        });
      }
      const p1 = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve(11111);
        }, 3000);
      });
      const p2 = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve(22222);
        }, 1000);
      });
      promiseAll([p1, 123, p2])
        .then((res) => {
          console.log('then', res);
        })
        .catch((err) => {
          console.log('catch', err);
        });
        let arr = [1,2,3]
        for(let i = 0; i<arr.length; i++) {
          console.log(i)
        }
    </script>
  </body>
</html>
